],
"display": {
    "thirdperson_righthand": {
        "rotation": [ 8, 180, 1 ],
        "translation": [ -5.67, 5.67, 10.02 ],
        "scale": [ 1.8, 1.8, 1.8 ]
    },
    "thirdperson_lefthand": {
        "rotation": [ 8, 180, 1 ],
        "translation": [ -5.67, 5.67, 10.02 ],
        "scale": [ 1.8, 1.8, 1.8 ]
    },
    "head": {
        "rotation": [ 0, 180, 0 ],
        "translation": [ 0, 0, 0 ],
        "scale": [ 1, 1, 1 ]
    },
    "ground": {
        "rotation": [ 0, 0, 0 ],
        "translation": [ 0, 20.79, 0 ],
        "scale": [ 1.8, 1.8, 1.8 ]
    },
    "fixed": {
        "rotation": [ 0, 180, 0 ],
        "translation": [ 0, 0, 0 ],
        "scale": [ 1, 1, 1 ]
    },
    "firstperson_righthand": {
        "rotation": [ 0, 180, 0 ],
        "translation": [ 0, 0, 0 ],
        "scale": [ 1, 1, 1 ]
    },
    "firstperson_lefthand": {
        "rotation": [ 0, 180, 0 ],
        "translation": [ 0, 0, 0 ],
        "scale": [ 1, 1, 1 ]
    },
    "gui": {
        "rotation": [ 0, 0, 0 ],
        "translation": [ -0.19, -1.13, 0 ],
        "scale": [ 0.5, 0.5, 0.5 ]
    }
}
}