R

    "from": [ 6.5, 6.5, 7.5 ],
    "to": [ 7.5, 15, 9 ],
    "rotation": { "origin": [ 6.5, 15, 7.5 ], "axis": "z", "angle": -22.5 },

    "from": [ 6.3, 6.5, 7.5 ],
    "to": [ 7.3, 15, 9 ],
    "rotation": { "origin": [ 6.3, 15, 7.5 ], "axis": "z", "angle": -18 },

    "from": [ 6, 6.5, 7.5 ],
    "to": [ 7, 15, 9 ],
    "rotation": { "origin": [ 6, 15, 7.5 ], "axis": "z", "angle": -10 },


    "from": [ 5.5, 6.5, 7.5 ],
    "to": [ 6.5, 15, 9 ],

L

    "from": [ 9.7, 6, 7.5 ],
    "to": [ 10.7, 14.5, 9 ],
    "rotation": { "origin": [ 9.7, 14.5, 7.5 ], "axis": "z", "angle": 22.5 },

    "from": [ 10.5375, 6, 7.5 ],
    "to": [ 11.5375, 14.5, 9 ],

RD

    "from": [ 4.5, 12.5, 8 ],
    "to": [ 6, 14.5, 8.0625 ],
    "rotation": { "origin": [ 4.5, 14.5, 8 ], "axis": "z", "angle": 45 },

    "from": [ 4, 12.5, 8 ],
    "to": [ 5.5, 14.5, 8.0625 ],

LD

    "from": [ 11.5, 13.5, 8 ],
    "to": [ 13, 15.5, 8.0625 ],
    "rotation": { "origin": [ 11.5, 15.5, 8 ], "axis": "z", "angle": -45 },

    "from": [ 11.5, 12.5, 8 ],
    "to": [ 13, 14.5, 8.0625 ],

